<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.15" />

  <title>API-Step 2 - Starting the loopback implementation (part 1) &middot; Pour le plaisir du code</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://pamyot.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://pamyot.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://pamyot.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <link rel="alternate" type="application/rss+xml" title="Pour le plaisir du code" href="http://pamyot.github.io/index.xml" />

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://pamyot.github.io/img/favicon.ico" type="image/x-icon" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://pamyot.github.io/">PA</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://pamyot.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://pamyot.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://pamyot.github.io/index.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
    </li>

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/PascalAmyot" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/pascal-amyot-a5096225" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/pamyot" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

  </ul>
</div>


  <div class="pure-g">
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>&copy; 2016 Pascal Amyot. All rights reserved.</small>
  </div>
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>API-Step 2 - Starting the loopback implementation (part 1)</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>22 Mar 2016, 10:28</time>
  </div>

  

  

  

</div>

  

<p>Now that my <a href="http://pamyot.github.io/post/first-api-design_first/">design</a> as been done with the swagger format, I&rsquo;ll start the coding with <a href="http://loopback.io/">LoopBack</a>.</p>

<h2 id="apigee-127:4323dfd6c4695a5fc1481e909e479670">Apigee-127</h2>

<p>Before deciding to use loopback, my first attempt was with <a href="https://github.com/apigee-127/a127-documentation/wiki/What-is-Apigee-127">Apigee-127</a>.  The framework
was easy to use until I realized that while the <a href="http://microservices.io/patterns/apigateway.html">API Gateway</a> is written using
pure node.js code, the <a href="https://github.com/apigee-127/a127-documentation/wiki/Quick-Start:-Download-and-Start-Usergrid">favorite choice</a> of implementation is
the <a href="http://usergrid.apache.org/">apache usergrid</a> BaaS Framework.</p>

<p>Since apache usergrid is writting in Java EE stack and not a pure node.js implementation I have to eliminate it.</p>

<h2 id="feathers-2-0:4323dfd6c4695a5fc1481e909e479670">Feathers 2.0</h2>

<p>After that, I tried the <a href="https://www.gitbook.com/book/feathersjs/feathers-docs/details">feathers 2.0</a> framework.  Very
modular, the framework is writting using pure node.js code. After searching a little bit on the internet and
the slack channel for the framework, I didn&rsquo;t find any hooks that can bridge the swagger 2.0 yaml format
to the service implementation.   The people working to build this framework were very kind in answering my questions.</p>

<p>I found it difficult to find examples and to write a complete working API with it.  I&rsquo;m not a node expert too so I stopped my
exploration for now but I promise to go back and give it a try later.</p>

<h2 id="loopback:4323dfd6c4695a5fc1481e909e479670">Loopback</h2>

<p>The loopback framework is well documented and as a lot of examples available, easier to start with than Apigee-127 and
Feathers 2.0 so I started with this one (on my third try).</p>

<h3 id="creating-the-application:4323dfd6c4695a5fc1481e909e479670">Creating the application</h3>

<p>Creating the application was easy :</p>


<img class="pure-img" src="http://pamyot.github.io/img/api-loopback/api_create_app.png" alt="">


<h3 id="generating-a-model-based-on-my-swagger-definition:4323dfd6c4695a5fc1481e909e479670">Generating a model based on my swagger definition</h3>

<p>The built-in <a href="https://docs.strongloop.com/display/public/LB/Swagger+generator">Swagger generator</a> makes it easy to do the job.</p>

<p>I&rsquo;ve made a local copy of my swagger definition in the <code>api</code> directory of my project with the name <code>words-swagger.yaml</code> and generated the model :</p>


<img class="pure-img" src="http://pamyot.github.io/img/api-loopback/api-swagger-generator.png" alt="">


<h3 id="running-the-project:4323dfd6c4695a5fc1481e909e479670">Running the project</h3>

<p>The included generator as a little bug in the version that I used :</p>


<img class="pure-img" src="http://pamyot.github.io/img/api-loopback/api-generator-error.png" alt="">


<p>The same bug appeared at a few places that I fixed easily.</p>

<h3 id="the-generated-api:4323dfd6c4695a5fc1481e909e479670">The generated API</h3>

<p>My swagger definition included a model and a list of API that I created to have some basics CRUD operations on my model. I
 didn&rsquo;t realize when I used the <code>swagger-generator</code> that it had the capacity to automatically generator the CRUD operations so I
 ended up with two sets of API.</p>

<p>The <strong>swagger_v1</strong> API :</p>


<img class="pure-img" src="http://pamyot.github.io/img/api-loopback/api-swagger-v1.png" alt="">


<p>The <strong>WordList</strong> API :</p>


<img class="pure-img" src="http://pamyot.github.io/img/api-loopback/api-wordlist.png" alt="">


<h2 id="my-first-learning:4323dfd6c4695a5fc1481e909e479670">My first learning</h2>

<p>I&rsquo;ve learned an interesting feature about the loopback framework and the swagger format.  Since we have the ability to
define a model, there is not added value in defining the API for some basics CRUD operations.</p>

<p>I will modify my swagger format to reflect that and continue on my API project.</p>

<h2 id="see-also:4323dfd6c4695a5fc1481e909e479670">See also</h2>

<ul>
<li><a href="http://pamyot.github.io/post/first-api-project/">My first API projet</a><br /></li>
<li><a href="http://pamyot.github.io/post/first-api-design_first/">API-Step 1 Design first</a><br /></li>
</ul>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1 pure-u-md-1-2">
    
    <nav class="prev">
      <a href="http://pamyot.github.io/post/first-api-design_first/"><i class="fa fa-arrow-circle-left fa-fw fa-lg"></i>API-Step 1 Design first</a>
    </nav>
    
  </div>
  <div class="pure-u-1 pure-u-md-1-2">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'pamyot';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://pamyot.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74900834-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

