<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.15" />

  <title>API-Step 2 - Loopback implementation (part 2) - Connecting to a MongoDB database &middot; Pour le plaisir du code</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://pamyot.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://pamyot.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://pamyot.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <link rel="alternate" type="application/rss+xml" title="Pour le plaisir du code" href="http://pamyot.github.io/index.xml" />

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://pamyot.github.io/img/favicon.ico" type="image/x-icon" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://pamyot.github.io/">PA</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://pamyot.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://pamyot.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://pamyot.github.io/index.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
    </li>

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/PascalAmyot" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/pascal-amyot-a5096225" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/pamyot" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

  </ul>
</div>


  <div class="pure-g">
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>&copy; 2016 Pascal Amyot. All rights reserved.</small>
  </div>
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>API-Step 2 - Loopback implementation (part 2) - Connecting to a MongoDB database</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>25 Mar 2016, 15:12</time>
  </div>

  

  

  

</div>

  

<p>In this post, I will connect the generated API (see <a href="http://pamyot.github.io/post/api-loopback-part-1">Part 1</a>) to my
local MongoDB database and correct some errors that I&rsquo;ve done on my swagger definition.</p>

<h2 id="fixing-the-swagger-api-definition:d7c6f0a1214af8e314776c1ec13f091e">Fixing the swagger API definition</h2>

<p>In my <a href="https://swaggerhub.com/api/pamyot/words/V0.1">V0.1</a> <code>WordList</code> definition, the <code>id</code> field was defined as a <code>String</code> :</p>

<pre><code>WordList:
  type: &quot;object&quot;
  properties:
    id:
      type: &quot;string&quot;
      title: &quot;Word list ID&quot;
    words:
      type: &quot;array&quot;
      title: &quot;Words&quot;
      items:
        $ref: &quot;#/definitions/Word&quot;
</code></pre>

<p>This won&rsquo;t work as the <code>id</code> field is expected to be an <code>integer</code> field.  The new <a href="https://swaggerhub.com/api/pamyot/words/V0.2">V0.2</a>
definition looks like this :</p>

<pre><code>WordList:
  type: object
  properties:
    id:
      type: integer
      format: int64
      title: Word list ID
    words:
      type: array
      title: Words
      items:
        $ref: '#/definitions/Word'
</code></pre>

<p>I also removed some <code>paths</code> entries that are no longer required but didn&rsquo;t find a way to remove them all
without having SwaggerHub reporting en error.</p>

<h2 id="swagger-generator:d7c6f0a1214af8e314776c1ec13f091e">Swagger generator</h2>

<p>Since I modified my model, I ran the swagger generator again (after deleting the previous model).  The
generator ended with an error but it still worked :</p>


<img class="pure-img" src="http://pamyot.github.io/img/api-loopback/api-swagger-generator-v0.2.png" alt="">


<h2 id="adding-the-mongodb-datasource:d7c6f0a1214af8e314776c1ec13f091e">Adding the MongoDB datasource</h2>

<p>The next step is to configure the datasource to my local MongoDB database (installation is not shown here).
Instead of running the generator, you can manually configure the database in the <strong>datasources.json</strong> file :</p>

<pre><code>  &quot;learn&quot;: {
    &quot;host&quot;: &quot;127.0.0.1&quot;,
    &quot;port&quot;: 27017,
    &quot;database&quot;: &quot;learn_db&quot;,
    &quot;password&quot;: &quot;&quot;,
    &quot;name&quot;: &quot;learn&quot;,
    &quot;user&quot;: &quot;&quot;,
    &quot;connector&quot;: &quot;mongodb&quot;
  }
</code></pre>

<h2 id="connecting-the-model-to-the-datasource:d7c6f0a1214af8e314776c1ec13f091e">Connecting the model to the datasource</h2>

<p>The step is really is easy, I only had to change to configuration in the <strong>model-config.json</strong> file :</p>

<pre><code>  &quot;WordList&quot;: {
    &quot;dataSource&quot;: &quot;learn&quot;,
    &quot;public&quot;: true
  }
</code></pre>

<h2 id="testing-my-api:d7c6f0a1214af8e314776c1ec13f091e">Testing my API</h2>

<p>It&rsquo;s now time to test my new API and see if it works.  I will do this using the built-in
API explorer :</p>

<pre><code>http://localhost:3000/explorer/#/
</code></pre>

<p>I will add a new WordList.  Leaving the <code>id</code> field empty will let MongoDB generate a new <code>objectID</code> :</p>

<pre><code>curl -X POST --header &quot;Content-Type: application/json&quot; --header &quot;Accept: application/json&quot; -d &quot;{
  \&quot;words\&quot;: [
    \&quot;requin\&quot;,
    \&quot;poisson\&quot;
  ]
}&quot; &quot;http://localhost:3000/api/WordLists&quot;
</code></pre>

<p>The response body :</p>

<pre><code>{
  &quot;id&quot;: &quot;56f58cc02dd5c18421bf03e5&quot;,
  &quot;words&quot;: [
    &quot;requin&quot;,
    &quot;poisson&quot;
  ]
}
</code></pre>

<p>I did a check on the mongoDB command line :</p>

<pre><code>C:\dev\learn&gt;mongo
MongoDB shell version: 3.2.0
connecting to: test
&gt; use learn_db
switched to db learn_db
&gt; db.WordList.find()
{ &quot;_id&quot; : ObjectId(&quot;56f58cc02dd5c18421bf03e5&quot;), &quot;words&quot; : [ &quot;requin&quot;, &quot;poisson&quot; ] }
&gt;
</code></pre>

<h2 id="next-step:d7c6f0a1214af8e314776c1ec13f091e">Next step</h2>

<p>I found the exercise really easy to do and didn&rsquo;t have to write much code to do this.  The next
step will be to add some security to this API.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1 pure-u-md-1-2">
    
    <nav class="prev">
      <a href="http://pamyot.github.io/post/loopback-ibm-open-source/"><i class="fa fa-arrow-circle-left fa-fw fa-lg"></i>Can the loopback opensource framework still live now that IBM as bought Strongloop?</a>
    </nav>
    
  </div>
  <div class="pure-u-1 pure-u-md-1-2">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'pamyot';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://pamyot.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74900834-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

